    Alias /grase/ "/usr/share/grase/www/"
    <Directory "/usr/share/grase/www/">
        Options Indexes -MultiViews FollowSymLinks
        AllowOverride FileInfo Limit
        Order allow,deny
        Allow from all

        RewriteEngine On
        RewriteBase /grase/
        RewriteCond "%{REQUEST_FILENAME}" !-f
        RewriteCond "%{REQUEST_FILENAME}" !-d
        RewriteRule (.*) $1.php [L]

    </Directory>
