    Alias /grase/ "/usr/share/grase/symfony4/public/"
    <Directory "/usr/share/grase/symfony4/public/">
        AllowOverride None
        Require all granted
        Allow from all

        FallbackResource /grase/index.php

        RewriteEngine On
        RewriteBase /grase/

        RewriteCond "%{REQUEST_FILENAME}" !-f
        RewriteRule ^(.*)$ index.php [QSA,L]
    </Directory>
