    Alias /grase/ "/usr/share/grase/www/"
    <Directory "/usr/share/grase/www/">
        Options +Indexes -MultiViews +FollowSymLinks
        AllowOverride FileInfo Limit
        Order allow,deny
        Allow from all

        RewriteEngine On
        RewriteBase /grase/

        RewriteCond "%{REQUEST_FILENAME}" !-f
        RewriteCond "%{REQUEST_URI}" /images/logo.png$
        RewriteRule (.*) "/grase/images/graselogo.png" [L]

        RewriteCond "%{REQUEST_FILENAME}" !-f
        RewriteCond "%{REQUEST_FILENAME}" !-d
        #RewriteCond "%{REQUEST_URI}" !\.php$
        RewriteCond "%{REQUEST_FILENAME}.php" -f
        RewriteRule (.*) $1.php [L]

    </Directory>
